# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shrs_db

# JWT Configuration
SECRET_KEY=Xfwsub3eGdLhHaW8OZcpvXq-RgfwW5Q72yEnnpQaxNE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
